server.port=8080
spring.cloud.config.server.git.uri=https://github.com/surpasslimits/config.git
spring.cloud.config.server.git.search-paths=prop-dev
spring.cloud.config.server.git.username=config-user
spring.cloud.config.server.git.password=$1a2b3c4d5e*
spring.cloud.config.label=master
spring.cloud.config.server.default-label=master
